set WORKSPACE=$PWD
#!/bin/sh
#
# from .github/workflows/macosx.yml
#

set -e
set -u
set -x

Workspace=$PWD

export CXX=g++
export CC=gcc

export MPC_ROOT=/Users/clausklein/Workspace/cpp/axcioma/ACE/MPC
export ACE_ROOT=$Workspace/ACE
export TAO_ROOT=$Workspace/TAO
export INSTALL_PREFIX=/usr/local

platform_file='include $(ACE_ROOT)/include/makeinclude/platform_macosx.GNU'

echo '#include "ace/config-macosx.h"' > ${ACE_ROOT}/ace/config.h
echo $platform_file > ${ACE_ROOT}/include/makeinclude/platform_macros.GNU
echo 'ipv6=1' > ${ACE_ROOT}/bin/MakeProjectCreator/config/default.features
echo 'versioned_namespace=1' >> ${ACE_ROOT}/bin/MakeProjectCreator/config/default.features

perl ${ACE_ROOT}/bin/mwc.pl -type gnuace ${TAO_ROOT}/TAO_ACE.mwc -workers 6

perl ${ACE_ROOT}/bin/mwc.pl -type gnuace ${TAO_ROOT}/tests/tests.mwc -workers 6

make c++20=1 -j 6 -C ${TAO_ROOT}

make c++20=1 -j 6 -C ${TAO_ROOT}/tests

# make c++20=1 -j 6 -C ${TAO_ROOT} install
